ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=80001
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_ESTIMATOR_MODE=BlockHistory
ALLOW_ORIGINS=*
ETH_URL=wss://speedy-nodes-nyc.moralis.io/c13b64136506585cb50319e7/polygon/mumbai/ws
DATABASE_URL=postgresql://chainlink-db-user:5hr1n3h0u53NODE@130.211.203.46:5432/gcp-chainlink-node-2
DATABASE_TIMEOUT=0
FEATURE_FLUX_MONITOR=true
